<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IvoPay - Simplifying Your Payments</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            flex-grow: 1;
            margin-top: 10%;
        }

        h2 {
            color: #3498db;
        }

        p {
            max-width: 600px;
            text-align: center;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>IvoPay</h1>
</header>
<main>
    <h2>Simplify Your Payments with IvoPay</h2>
    <p>Experience hassle-free and secure online transactions. IvoPay provides a seamless way to manage your payments and streamline your financial activities.</p>
    <a th:href="${model.register}" href="register.html" class="cta-button">Get Started</a>
</main>
<footer>
    &copy; 2024 IvoPay. All rights reserved.
</footer>
</body>
</html>
